<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
      }
      footer{
        padding-top: 30px;
      }
      
      body {
        background-color: hsl(212, 45%, 89%);
        font-family:'Outfit', sans-serif;
      }
      .container {
        border: 1px;
        border-radius: 20px;
        width: 19vw;
        height: 31vw;
        margin: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        margin-top: 100px;
      }
      .image img {
        width: 100%;
        flex-basis: 80%;
        border-radius: 10px;
        
      }
      .text-class {
        flex-basis: 20%;
        width: 100%;
        padding-top: 30px;
        text-align: center;
      }
      .text-class h1 {
        font-weight: 700px;
        font-size: 20px;
      }
      .text-class p {
        font-weight: 400px;
        font-size: 0.9rem;
        padding-top: 20px;
      }
      @media screen and (min-width: 320px) and (max-width:500px){
        .container{
          border: 1px;
        border-radius: 20px;
        width: 65vw;
        height:90vw;
        background-color: white;
        align-items: center;
        margin-top: 4rem;
        }
        .image img {
        width:100%;
        height:300px;
        border-radius: 15px;
        padding-top: 2px;
      }
      .text-class {
        width: 100%;
        text-align: center;
      }
      .text-class h1 {
        font-weight: 700px;
        font-size: 20px;
      }
      .text-class p {
        font-weight: 400px;
        font-size: 0.9rem;
        padding-top: 20px;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="images/image-qr-code.png" alt="image qr code" />
      </div>
      <div class="text-class">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.twitter.com/_justugo">Ugo Ozoeze</a>.
      </div>
    </footer>
  </body>
</html>
